# csharp-tdd-oop-concrete-dependency-injection

./: README.md  tdd-oop-concrete-dependency-injection.sln
tdd-oop-concrete-dependency-injection.CSharp.Main/: Computer.cs  Game.cs  PowerSupply.cs  tdd-oop-concrete-dependency-injection.CSharp.Main.csproj
tdd-oop-concrete-dependency-injection.CSharp.Test/: ComputerTest.cs  tdd-oop-concrete-dependency-injection.CSharp.Test.csproj
