<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdd-oop-concrete-dependency-injection.CSharp.Main\tdd-oop-concrete-dependency-injection.CSharp.Main.csproj" />
  </ItemGroup>

</Project>
